<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">

    <!-- Primary Meta Tags -->
    <title>DanaiDev | Home</title>
    <meta name="title" content="DanaiDev - FullStack Web Developer" />
    <meta name="description" content="A web developer who burning the midnight to deliver your order masterpieces." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://danaidev.netlify.app/" />
    <meta property="og:title" content="DanaiDev - FullStack Web Developer" />
    <meta property="og:description" content="A web developer who burning the midnight to deliver your order masterpieces." />
    <meta property="og:image" content="pic0.webp" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://danaidev.netlify.app/" />
    <meta property="twitter:title" content="DanaiDev - FullStack Web Developer" />
    <meta property="twitter:description" content="A web developer who burning the midnight to deliver your order masterpieces." />
    <meta property="twitter:image" content="pic0.webp" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.5/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        html, body {
            height: 100%;
            background-image: linear-gradient(to right, #333333, #000);
        }
    
        body {
            display: flex;
            flex-direction: column;
        }
    
        section.container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .navbar, .footer {
            color: #fff;
            opacity: 0.4;
            transition: 0.5s;
        }
    
        .hero {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            opacity: 0.4;
            transition: 0.5s;
        }
    
        .hero:hover, .navbar:hover, .footer:hover {
            opacity: 1;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="mx-auto">
            <ul class="menu menu-horizontal">
                <li><a href="index.html" class="hover:text-yellow-400">Home</a></li>
                <li><a href="pricing.html" class="hover:text-yellow-400">Services & Pricing</a></li>
                <li><a href="contact.html" class="hover:text-yellow-400">Contact</a></li>
                <li><a href="https://danaijant.netlify.app/" class="hover:text-yellow-400" target="_blank">Profile</a></li>
            </ul>
        </div>
    </nav>


    <section class="container mx-auto">
        <div class="hero">
            <div class="hero-content flex-col lg:flex-row-reverse">
                <figure>
                    <img src="pic1.webp" class="max-w-xs rounded-lg"/>
                </figure>
                <div>
                    <h1 class="text-4xl font-bold text-yellow-400">Danai Jantapalaboon</h1>
                    <small>A web developer who burns the midnight to deliver your order masterpieces.</small>
                    <p class="py-3 text-yellow-400">-------------------------------------------</p>
                    <p><i class="fa-solid fa-desktop text-yellow-400"></i> Responsive Design : HTML, CSS, Javascript, Bootstrap, TailwindCSS</p>
                    <p><i class="fa-solid fa-gears text-yellow-400"></i> Backend Stack : PHP Laravel (Primarily), MySQL</p>
                    <a href="contact.html" class="btn btn-sm btn-warning mt-4">Looking For A Thai Web Developer ?</a>
                </div>
            </div>
        </div>


        <footer class="footer items-center px-4 pb-6 text-base-100">
            <aside class="items-center grid-flow-col">
                <p>Copyright © <script>document.write(new Date().getFullYear())</script> Danai Jantapalaboon - All rights reserved.</p>
            </aside> 
            <nav class="grid-flow-col gap-4 md:place-self-center md:justify-self-end">
                <a href="https://web.facebook.com/hatsune.poysama/" target="_blank" class="hover:text-yellow-400"><i class="fa-brands fa-facebook fa-2x"></i></a>
                <a href="https://www.youtube.com/@DanaiJant" target="_blank" class="hover:text-yellow-400"><i class="fa-brands fa-youtube fa-2x"></i></a>
                <a href="#" onclick="line_modal.showModal()" class="hover:text-yellow-400"><i class="fa-brands fa-line fa-2x"></i></a>
                <a href="https://github.com/DanaiJantapalaboon" target="_blank" class="hover:text-yellow-400"><i class="fa-brands fa-github fa-2x"></i></a>
            </nav>
        </footer>
    </section>

    
    <dialog id="line_modal" class="modal">
        <div class="modal-box">
            <form method="dialog">
                <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
            </form>
            <h3 class="font-bold text-lg">Please Add My Contact!</h3>
            <img src="qrcode.jpg" class="mx-auto w-1/2" alt="">
        </div>
    </dialog>

</body>
</html>